<head>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class="side-column left-column">
        <h3>P1 EMOJI</h3>
        <div class="wins" id="p1-wins">
            <h3 class="wins-text">Num of Wins</h3>
        </div>
    </section>
    <main>
        <div class="game-status">
            <h2>Who's Turn?</h2>
        </div>
        <div class="board-container">
            <section class="board">
                <div class="cell" id="a1">A1</div>
                <div class="cell" id="a2">A2</div>
                <div class="cell" id="a3">A3</div>
                <div class="cell" id="b1">B1</div>
                <div class="cell" id="b2">B2</div>
                <div class="cell" id="b3">B3</div>
                <div class="cell" id="c1">C1</div>
                <div class="cell" id="c2">C2</div>
                <div class="cell" id="c3">C3</div>
            </section>
        </div>
    </main>
    <section class="side-column right-column">
        <h3>P2 EMOJI</h3>
        <div class="wins" id="p2-wins">
            <h3 class="wins-text">Num of Wins</h3>
        </div>
    </section>

    <script src="main.js"></script>
</body>